{
  "name": "moonriver-weth",
  "version": "1.0.0",
  "description": "Cannonical WETH deployment for Moonriver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "hardhat": "^2.6.1"
  }
}
